<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Frontend</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="/loginStyle.css" media="screen"/>
</head>

<body>

<header>
	<h1>Proyecto de Sistemas Distribuidos</h1>
</header>
<hr>
<h3> Aplicación distribuida compuesta de varios contenedores Docker que ofrecen la funcionalidad de gestionar usuarios, estadísticas de acceso y extracción de caras en vídeos</h3>
<form action="/api/login" method="get">
  <button class="button" type="submit" value="Submit">Empezar!</button>
</form>

</body>
