<!DOCTYPE html>

<head>
<title>Frontend</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
	<meta http-equiv="Content-Type" content="text/html; utf-8" />
	<link rel="stylesheet" type="text/css" href="/loginStyle.css" media="screen"/>
</head>

<body>

<header>
	<h1>Sistemas Distribuidos</h1>
</header>
<h3>Login</h3>
<form id="login" action="/api/login" method="post">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password"><br><br>
  <button class="button" type="submit" value="Submit">Login</button>
  <button class="button" type="reset" value="Reset">Reset</button>
</form>

<hr>
<hr>
<h3>Register</h3>
<form id="register" action="/api/user" method="post">
  <label for="username">Username:</label>
  <input type="text" id="usernameR" name="username"><br><br>
  <label for="password">Password:</label>
  <input type="password" id="passwordR" name="password"><br><br>
  <button class="button" type="submit" value="Submit">Register</button>
  <button class="button" type="reset" value="Reset">Reset</button>
</form>

<script language="JavaScript">
	$( "#login" ).submit( function( event ) {
		// Stop form from submitting normally
		event.preventDefault();
		// Get some values from elements on the page:
		var $form = $( this ),
			usr = $form.find( "input[id='username']" ).val(),
			pwd = $form.find( "input[id='password']" ).val(),
			url = $form.attr( "action" );
			
		if(pwd){
			var hash = CryptoJS.MD5(pwd);
			hash = hash + "";
		}
		
		document.getElementById("username").value = "";
		document.getElementById("password").value = "";
		
		$.post( url, { username: usr, password: hash }, "html")
			.done(function(response){
				window.location = "user/" + response.id;
			})
			.fail( function(data){
				alert("Fail: " + data.responseText);
			});
	});
	
	$( "#register" ).submit( function( event ) {
		// Stop form from submitting normally
		event.preventDefault();
		// Get some values from elements on the page:
		var $form = $( this ),
			usr = $form.find( "input[id='usernameR']" ).val(),
			pwd = $form.find( "input[id='passwordR']" ).val(),
			url = $form.attr( "action" );
		// Cleaning inputs
		document.getElementById("usernameR").value = "";
		document.getElementById("passwordR").value = "";
		if(pwd){
			var hash = CryptoJS.MD5(pwd);
			hash = hash + "";
		}
		
		$.post( url, { username: usr, password: hash } )
			.done( function(data,status){
				alert("\nStatus: "+ status );
			})
			.fail( function(data,status){
				alert("Error: " + data.responseText);
			});
	});
</script> 

</body>
</html>